MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="424" d:DesignWidth="293" SizeToContent="WidthAndHeight" BorderThickness="10" Margin="10" Padding="5" FlowDirection="LeftToRight" HorizontalAlignment="Center" HorizontalContentAlignment="Right">
    <Grid Width="513" Height="349">
        <TextBox Height="70" HorizontalAlignment="Left" Margin="12,21,0,0" Name="Calc_Area" VerticalAlignment="Top" Width="238" />
        <Button Content="&lt;--" Height="32" HorizontalAlignment="Left" Margin="12,109,0,0" Name="Back_button" VerticalAlignment="Top" Width="35" Click="Back_button_Click" />
        <Button Content="CE" Height="32" HorizontalAlignment="Left" Margin="111,109,0,0" Name="CE_button" VerticalAlignment="Top" Width="36" Click="CE_button_Click" />
        <Button Content="+/-" Height="32" HorizontalAlignment="Left" Margin="165,109,0,0" Name="Sign_button" VerticalAlignment="Top" Width="34" Click="Sign_button_Click" />
        <Button Content="C" Height="32" HorizontalAlignment="Right" Margin="0,109,417,0" Name="C_button" VerticalAlignment="Top" Width="35" Click="C_button_Click" />
        <Button Content="Sq.Rt" Height="32" HorizontalAlignment="Left" Margin="214,109,0,0" Name="Sqrt_button" VerticalAlignment="Top" Width="36" Click="Sqrt_button_Click" />
        <Button Height="31" HorizontalAlignment="Left" Margin="12,163,0,0" Name="button7" VerticalAlignment="Top" Width="35" Content="7" Click="button7_Click" />
        <Button Content="8" Height="27" HorizontalAlignment="Left" Margin="61,167,0,0" Name="button8" VerticalAlignment="Top" Width="35" Click="button8_Click" />
        <Button Content="9" Height="31" HorizontalAlignment="Left" Margin="111,163,0,0" Name="button9" VerticalAlignment="Top" Width="36" Click="button9_Click" />
        <Button Content="/" Height="31" HorizontalAlignment="Left" Margin="165,163,0,0" Name="div_button" VerticalAlignment="Top" Width="34" Click="div_button_Click" />
        <Button Content="%" Height="31" HorizontalAlignment="Right" Margin="0,163,263,0" Name="Mod_button" VerticalAlignment="Top" Width="36" Click="Mod_button_Click" />
        <Button Content="4" Height="32" HorizontalAlignment="Left" Margin="12,0,0,109" Name="button4" VerticalAlignment="Bottom" Width="35" Click="button4_Click" />
        <Button Content="5" Height="32" HorizontalAlignment="Left" Margin="61,208,0,0" Name="button5" VerticalAlignment="Top" Width="35" Click="button5_Click" />
        <Button Content="6" Height="32" HorizontalAlignment="Left" Margin="111,208,0,0" Name="button6" VerticalAlignment="Top" Width="36" Click="button6_Click" />
        <Button Content="1/x" Height="32" HorizontalAlignment="Left" Margin="214,208,0,0" Name="Reciprocal_button" VerticalAlignment="Top" Width="36" Click="Reciprocal_button_Click" />
        <Button Content="*" Height="32" HorizontalAlignment="Left" Margin="165,208,0,0" Name="Mul_button" VerticalAlignment="Top" Width="34" FontSize="20" Click="Mul_button_Click" />
        <Button Content="3" Height="35" HorizontalAlignment="Left" Margin="12,261,0,0" Name="button3" VerticalAlignment="Top" Width="35" Click="button3_Click" />
        <Button Content="2" Height="35" HorizontalAlignment="Left" Margin="61,261,0,0" Name="button2" VerticalAlignment="Top" Width="35" Click="button2_Click" />
        <Button Content="1" Height="35" HorizontalAlignment="Left" Margin="111,261,0,0" Name="button1" VerticalAlignment="Top" Width="36" Click="button1_Click" />
        <Button Content="=" Height="88" HorizontalAlignment="Left" Margin="214,261,0,0" Name="Equal_button" VerticalAlignment="Top" Width="36" Click="Equal_button_Click" />
        <Button Content="0" Height="35" HorizontalAlignment="Left" Margin="12,314,0,0" Name="button0" VerticalAlignment="Top" Width="84" Click="button0_Click" />
        <Button Content="." Height="35" HorizontalAlignment="Left" Margin="111,314,0,0" Name="Dot_button" VerticalAlignment="Top" Width="36" FontSize="20" Click="Dot_button_Click" />
        <Button Content="+" Height="35" HorizontalAlignment="Left" Margin="165,314,0,0" Name="Add_button" VerticalAlignment="Top" Width="34" Click="Add_button_Click" />
        <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="165,261,0,0" Name="Sub_button" VerticalAlignment="Top" Width="34" Click="Sub_button_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="149,63,0,0" Name="label" VerticalAlignment="Top" Width="88" />
    </Grid>
</Window>
